<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - О нас</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item" style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		
		<section class="video">
			<h1>Кто мы</h1>
			<div class="video-wrap">
				<div class="video-info">
					<div class="video-info__header">
						<span class="video-info__icon"><span class="icon-peoples"></span></span>
						<h4 class="video-info__title">Видео <br>про нас</h4>
					</div>
					<p class="video-info__text">
						Предлагаем вам ознакомиться с кратким видео о нашей компании. <br>В течение нескольких минут мы  расскажем нашу идеологию, миссию, цели <br>и то, как мы можем быть <br>вам полезны.
					</p>
				</div>
				<div class="video-cont">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/pZxNtxM6eGI" frameborder="0" allowfullscreen></iframe>
					<button class="video__play"><i class="mdi mdi-play-circle"></i></button>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="about-bl">
				<figure class="about__img">
					<img src="img/about-img.jpg" alt="">
				</figure>
				<div class="about__cont">
					<p class="about__text">
						Мы команда экспертов торгов <br>по банкротству, госконфискату, банковскому конфискату, залоговым аукционам <br> и муниципальному имуществу.
					</p>
				</div>
			</div>
			<h2>Немного о нас</h2>

			<ul class="about-list">
				<li class="about-list__item col2">
					<figure class="about-list__img">
						<img src="img/about-list-img1.png" alt="">
					</figure>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>01</span>
						<p>Мы в теме с <strong>2009</strong> года</p>
					</div>
				</li>
				<li class="about-list__item col2">
					<div class="about-list__icon">
						<div class="about-list__icon-cont">
							<span class="icon-commun"></span>
							<p><span>1 500 000 000+</span> рублей</p>
						</div>
					</div>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>02</span>
						<p>Наши инвесторы заработали более <strong>1 500 000 000 рублей</strong></p>
					</div>
				</li>
				<li class="about-list__item col3">
					<div class="about-list__cont">
						<span class="counter"><span>/</span>03</span>
						<p>Нашей командой за <strong>8</strong> лет работы выкуплено более <strong>7000 Лотов</strong></p>
					</div>
					<div class="about-list__icon">
						<div class="about-list__col">
							<div class="about-list__col-cont">
								<span class="icon-date"></span>
								<p><span>8</span> лет</p>
							</div>
						</div>
						<div class="about-list__col">
							<div class="about-list__col-cont">
								<span class="icon-lots"></span>
								<p><span>7000</span> лотов</p>
							</div>
						</div>
					</div>
				</li>
				<li class="about-list__item col2">
					<figure class="about-list__icon">
						<div class="about-list__icon-cont">
							<span class="icon-statistic"></span>
							<p><span>35%</span> годовых</p>
						</div>
					</figure>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>04</span>
						<p>Собственный фонд доверительного управления для инвесторов. <br>Доходность до <strong>35% годовых.</strong></p>
					</div>
				</li>
				<li class="about-list__item about-list__item_double col2">
					<figure class="about-list__icon">
						<div class="about-list__icon-cont">
							<span class="icon-peoples"></span>
							<p><span>1 000</span> человек обучено</p>
						</div>
					</figure>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>05</span>
						<p>Мы обучили более <strong>1000 человек</strong>, многие из которых стали нашими партнерами и членами нашей семьей</p>
					</div>
					<figure class="about-list__img about-list__img_double">
						<img src="img/about-list-img2.png" alt="">
					</figure>
				</li>
				<li class="about-list__item col3">
					<div class="about-list__cont">
						<span class="counter"><span>/</span>06</span>
						<p>Постоянно растущий штат сотрудников в разных регионах. </p>
						<p>Нам нужны представители <br>в каждом городе </p>
					</div>
					<figure class="about-list__icon">
						<img src="img/about-list-img3.png" alt="">
					</figure>
				</li>
				<li class="about-list__item col2">
					<figure class="about-list__icon">
						<div class="img-text">
							<div class="img-text__cont">
								<p>Покупайте Лоты <br>с гарантированной <br>доходностью.</p>
								<a href="#" class="btn btn_info">Страница курса</a>
							</div>
						</div>

					</figure>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>07</span>
						<p>Собственная площадка <br>для торгов.</p>
						<p>Более <strong>500 самых прибыльных лотов</strong> в наличии.</p>
					</div>
				</li>
				<li class="about-list__item about-list__item_double col2">
					<figure class="about-list__img">
						<img src="img/about-list-img5.png" alt="">
						<div class="img-text">
							<div class="img-text__cont">
								<p>Торги <br>для всех</p>
								<a href="#" class="btn btn_info">Страница курса</a>
							</div>
						</div>
					</figure>
					<div class="about-list__cont">
						<span class="counter"><span>/</span>08</span>
						<p>Мы авторы уникальных <br>не имеющих аналогов <strong>обучающих программ</strong></p>
						<ul>
							<li>Бизнес на банкротстве</li>
							<li>Торги для всех</li>
						</ul>
					</div>
					<figure class="about-list__img about-list__img_double">
						<img src="img/about-list-img4.png" alt="">
						<div class="img-text">
							<div class="img-text__cont">
								<p>Бизнес <br>на банкротстве</p>
								<a href="#" class="btn btn_info">Страница курса</a>
							</div>
						</div>
					</figure>
				</li>
			</ul>
		</section>
		
		<section class="bargaining">
			<h2>Что такое торги по банкротству?</h2>
			<p class="bargaining__text">Это конфискованное, бесхозяйное или изъятое имущество, а также товары, в отношении которых при <br> пересечении через таможенную границу была заявлена таможенная процедура отказа.</p>

			<ul class="bargaining-list">
				<li class="bargaining-list__item">
					<span class="counter"><span>/</span>01</span>
					<p class="bargaining-list__text">В России ежедневно банкротятся десятки и сотни предприятий и физлиц, конфисковываются сотни и тысячи различных товаров, начиная от шариковой ручки и до элитных особняков. </p>
				</li>
				<li class="bargaining-list__item">
					<span class="counter"><span>/</span>02</span>
					<p class="bargaining-list__text">Далее все это имущество распродаётся на электронных торговых площадках <br> с дисконтом до <strong>99%</strong></p>
				</li>
				<li class="bargaining-list__item">
					<span class="counter"><span>/</span>03</span>
					<p class="bargaining-list__text">В последние несколько лет благодаря <br>стараниям нашего государства у каждого человека при наличии определенных знаний <br>и умений есть возможность приобрести <br>эти товары.</p>
				</li>
			</ul>
		</section>

		<section class="examples">
			<h2>Примеры наших учеников</h2>
			<ul class="examples-list">
				<li class="examples-list__item">
					<div class="examples-list__cont">
						<h4 class="examples-list__title">Василий, 23 года, водитель-экспедитор</h4>
						<span class="examples-list__info">город Краснодар</span>
						<p class="examples-list__text">Купил на торгах по госконфискату автомобиль Audi A4 2013 года за 507 000 рублей в Мае 2016 года. Через 11 дней Василий реализовал данный автомобиль по цене немного ниже рынка за 850 000 рублей. Василий заработал более 300 000 рублей менее чем за 2 недели.</p>
						<ul class="marker-list">
							<li class="marker-list__item">Лот: <strong>Audi A4 2013 года</strong></li>
							<li class="marker-list__item">Реализация: <strong>850 000 руб.</strong></li>
							<li class="marker-list__item">Покупка: <strong>507 000 руб.</strong></li>
							<li class="marker-list__item">Чистый доход: <strong>3000 000 руб.</strong></li>
						</ul>
						<p class="examples-list__total">
							<strong>Итого:</strong><br>
							Василий заработал более <strong class="text-info">300 000 руб.</strong> за <strong class="text-info">12 дней</strong>
						</p>
					</div>
					<figure class="examples-list__img"><img src="img/examples-img1.png" alt=""></figure>
				</li>
				<li class="examples-list__item">
					<div class="examples-list__cont">
						<h4 class="examples-list__title">Антонина, 58 лет, пенсионер</h4>
						<span class="examples-list__info">Кириловский район, Вологодская область</span>
						<p class="examples-list__text">Приобрела на муниципальных торгах корову стоимостью 2500  <br>
						рублей. При средней рыночной стоимости этого животного более 30 000 
						рублей.
						</p>
						<ul class="marker-list">
							<li class="marker-list__item">Лот: <strong>корова</strong></li>
							<li class="marker-list__item">Реализация: <strong>25 000 руб.</strong></li>
							<li class="marker-list__item">Покупка: <strong>2500 руб.</strong></li>
							<li class="marker-list__item">Чистый доход: <strong>22 500 руб.</strong></li>
						</ul>
						<p class="examples-list__total">
							<strong>Итого:</strong><br>
							Антонина заработала <strong class="text-info">22 500 руб.</strong> за <strong class="text-info">3 дня</strong>
						</p>
					</div>
					<figure class="examples-list__img"><img src="img/examples-img2.png" alt=""></figure>
				</li>
			</ul>
		</section>

		<section class="mission">
			<h2 class="text-info">Наша Миссия и Цели</h2>
			<div class="mission-wrap">
				<div class="mission__col">
					<p class="mission__text">
						Сегодня в России наступили вторые 90-е годы, конфискованное имущество забесценок достается самым активным участникам. <br>Об этом не говорят по телевизору и мало кто знает из обычных людей. </p>
					<p class="mission__text">	
						Мы видим свою миссию в том, чтобы создать равные условия для всех участников рынка.
					</p>
					<p class="mission__text">
						Имея большой опыт и широкие возможности в этом виде бизнеса мыстремимся создать максимальных комфорт каждому нашему пользователю.
					</p>
				</div>
				<div class="mission__col">
					<p class="mission__quote">
						Наша миссия в том, чтобы  создавать равные условия для всех участников рынка.
					</p>
					<h3 class="text-info">Мы хотим научить вас зарабатывать на банкротстве</h3>
				</div>
			</div>
		</section>

		<section class="base">
			<h2>Документальная база</h2>
			<ul class="base-list">
				<li class="base-list__item">
					<div class="base-wrap">
						<span class="base-wrap__icon"></span>
						<div class="base-wrap__cont">
							<h4 class="base-wrap__title">ОГРН</h4>
							<p>(основной государственный регистрационный номер)</p>
						</div>
						<a href="#" class="base-wrap__button btn btn_default">Скачать</a>
					</div>
				</li>
				<li class="base-list__item">
					<div class="base-wrap">
						<span class="base-wrap__icon"></span>
						<div class="base-wrap__cont">
							<h4 class="base-wrap__title">ИНН</h4>
							<p>(индивидуальный налоговый номер)</p>
						</div>
						<a href="#" class="base-wrap__button btn btn_default">Скачать</a>
					</div>
				</li>
			</ul>
		</section>

		<section class="contacts">
			<h2>Контактная информация</h2>
			<div class="box-contacts">
				<div class="contacts-info">
					<h4 class="contacts-info__title">Позвоните нам</h4>
					<address>
						<p><a href="tel:+7(800)3018839">+7 (800) 301-88-39</a> Россия</p>
						<p><a href="tel:+7(343)3394220">+7 (343) 339-42-20</a> Екатеринбург</p>
						<p><a href="tel:+7(863)2098839">+7 (863) 209-88-39</a> Ростов-на-Дону</p>
					</address>
					<h4 class="contacts-info__title">Адрес</h4>
					<address class="ad2">
						<p>г. Москва  ул. Горячая, д. 42, офис. 373A</p>
					</address>
					<div class="contacts-info__bl">
						<h4 class="contacts-info__title">E-mail</h4>
						<address>
							<p><a href="mailto:info@tenders.com">info@tenders.com</a></p>
						</address>
						<h4 class="contacts-info__title">Реквизиты</h4>
						<address class="ad3">
							<p class="sm">
								ООО  "ТЕНДЕРС" <br>
								ИНН/КПП 6167110837 / 616701001<br>
								ОГРН 1136195002668
							</p>
						</address>
					</div>
				</div>
				<div class="contacts-map">
					<img src="img/map.png" alt="">
				</div>
			</div>
		</section>
		
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" style="display: none;">
					<p class="user-cont__text">
						Здравствуйте, <br>
						<span class="user-cont-name">Константин Константинов</span>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
