<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - Биржа</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item"  style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный<br> кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		
		<section class="video">
			<h1>Биржа</h1>
			<div class="video-wrap">
				<div class="video-info">
					<div class="video-info__header">
						<span class="video-info__icon"><span class="icon-hat"></span></span>
						<h4 class="video-info__title">Обучающее <br>видео <span class="hidden-desktop normal">о том, как эффективно работать с биржей</span></h4>
					</div>
					<p class="video-info__text hidden-laptop">Предлагаем посмотреть краткое видео о том, как наиболее эффективно работать с биржей</p>
				</div>
				<div class="video-cont">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/pZxNtxM6eGI" frameborder="0" allowfullscreen></iframe>
					<button class="video__play"><i class="zmdi zmdi-play-circle"></i></button>
				</div>
			</div>
		</section>

		<section class="lot-list">
			<h2>Таблица лотов</h2>
			<div class="box-filter">
				<h4>Выборка по категориям</h4>
				<div class="filter">
					
					<form>
						<div class="box-group">
							<div class="box-field">
								<label class="filter__label">Стоимсть доли:</label>
								<div class="box-field__input">
									<span class="filter__text">от</span>
									<input type="text" class="filter__input requare">
									<span class="filter__text">до</span>
									<input type="text" class="filter__input requare">
								</div>
							</div>
							<div class="box-field">
								<label class="filter__label">Дата реализации лота:</label>
								<div class="box-field__input">
									<span class="filter__text">от</span>
									<input type="text" class="filter__input filter__input_date" id="datepicker">
									<span class="filter__text">до</span>
									<input type="text" class="filter__input filter__input_date" id="datepicker2">
								</div>
							</div>
							<div class="box-field">
								<label class="filter__label">Прибыльность лота:</label>
								<div class="box-field__input">
									<span class="filter__text">от</span>
									<input type="text" class="filter__input requare">
									<span class="filter__text">до</span>
									<input type="text" class="filter__input requare">
								</div>
							</div>
						</div>
						<div class="box-field">
							<label class="filter__label">Статус лота:</label>
							<div class="box-field__input">
								<ul class="list-check">
									<li class="list-check__item">
										<input type="checkbox" id="lots">
										<label for="lots" class="list-check__label">
											<span class="label-text">Все лоты</span>
										</label>
									</li>
									<li class="list-check__item">
										<input type="checkbox" id="sr" checked="">
										<label for="sr" class="list-check__label" >
											<span class="label-text"><span class="icon-rub"></span> Открыт приём средств</span>
										</label>
									</li>
									<li class="list-check__item">
										<input type="checkbox" id="close-sr">
										<label for="close-sr" class="list-check__label">
											<span class="label-text"><span class="icon-rub-close"></span> Закрыт приём средств</span>
										</label>
									</li>
									<li class="list-check__item">
										<input type="checkbox" id="rel">
										<label for="rel" class="list-check__label">
											<span class="label-text"><span class="icon-lots2"></span> Реализация</span>
										</label>
									</li>
									<li class="list-check__item">
										<input type="checkbox" id="closest" checked="">
										<label for="closest" class="list-check__label">
											<span class="label-text"><span class="icon-ok"></span> Завершен</span>
										</label>
									</li>
									<li class="list-check__item">
										<input type="checkbox" id="not-f">
										<label for="not-f" class="list-check__label">
											<span class="label-text"><span class="icon-close"></span> Сделка не состоялась (возврат средств)</span>
										</label>
									</li>
								</ul>
							</div>
						</div>
					</form>
					
				</div>

				<div class="box-table-lots">
					<div class="table-lots nicescroll">
						<table>
							<tr>
								<th class="lots-name">
									<div class="table-lots__title">Название Лота</div>
								</th>
								<th class="lots-price">
									<div class="table-lots__title">Цена <br>Лота, <span>ед</span></div>
								</th>
								<th class="lots-price2">
									<div class="table-lots__title">Цена <br>Реализации, <span>ед</span></div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-summa">
									<div class="table-lots__title">Стоимость <br>Доли, <span>ед</span></div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-sales">
									<div class="table-lots__title">Продано <br>долей, <span>шт</span></div>
								</th>
								<th class="lots-profit">
									<div class="table-lots__title">Прибыльность <br>Лота, <span> <br>+ % к вкладу</span></div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-cmmisione">
									<div class="table-lots__title">Комиссия Биржи <br>от сделки <br><span>(на текущий <br>момент)</span></div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-pulire">
									<div class="table-lots__title">Чистая <br>доходность <br>лота,<br> <span>+ в % к вкладу</span></div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-date-begin">
									<div class="table-lots__title">Дата начала <br>и окончания <br>приёма <br>средств</div>
								</th>
								<th class="lots-date-reliz">
									<div class="table-lots__title">Дата <br>Реализации</div>
									<a href="#" class="link" data-toggle="tooltip" data-placement="bottom" title="Цена, которая будет установлена на ближайем аукционе по продаже лота">Что это?</a>
								</th>
								<th class="lots-staus">
									<div class="table-lots__title">Статус лота</div>
								</th>
							</tr>
							<tr>
								<td><a href="#">Трактор М 200</a></td>
								<td>100 000</td>
								<td>150 000</td>
								<td>1 000 р</td>
								<td>47/100</td>
								<td>50%</td>
								<td>10%</td>
								<td>45%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-info td-icon">
										<span class="icon-rub" data-toggle="tooltip" data-placement="right" title="Открыт приём средств"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td><a href="#">Коровник М 200</a></td>
								<td>110 000</td>
								<td>160 000</td>
								<td>1 200 р</td>
								<td>27/100</td>
								<td>40%</td>
								<td>12%</td>
								<td>35%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-info td-icon">
										<span class="icon-rub-close" data-toggle="tooltip" data-placement="right" title="Закрыт приём средств"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td><a href="#">Трактор М 200</a></td>
								<td>100 000</td>
								<td>150 000</td>
								<td>1 000 р</td>
								<td>47/100</td>
								<td>50%</td>
								<td>10%</td>
								<td>45%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-info td-icon">
										<span class="icon-lots2" data-toggle="tooltip" data-placement="right" title="Реализации"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td><a href="#">Трактор М 200</a></td>
								<td>110 000</td>
								<td>160 000</td>
								<td>1 200 р</td>
								<td>27/100</td>
								<td>40%</td>
								<td>12%</td>
								<td>35%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-success td-icon">
										<span class="icon-ok" data-toggle="tooltip" data-placement="right" title="Завершен"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td><a href="#">Коровник М 200</a></td>
								<td>100 000</td>
								<td>150 000</td>
								<td>1 000 р</td>
								<td>47/100</td>
								<td>50%</td>
								<td>10%</td>
								<td>45%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-danger td-icon">
										<span class="icon-close" data-toggle="tooltip" data-placement="right" title="Сделка не состоялась (возврат средств)"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td><a href="#">Трактор М 200</a></td>
								<td>110 000</td>
								<td>160 000</td>
								<td>1 200 р</td>
								<td>27/100</td>
								<td>40%</td>
								<td>12%</td>
								<td>35%</td>
								<td>01.12.2016-30.12.2016</td>
								<td>01.01.2017</td>
								<td class="text-center">
									<span class="text-info td-icon">
										<span class="icon-lots2" data-toggle="tooltip" data-placement="right" title="Реализации"></span>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>
		
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" style="display: none;">
					<p class="user-cont__text">
						Здравствуйте, <br>
						<span class="user-cont-name">Константин Константинов</span>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/tooltipe.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
