<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - Доверительное управление</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded g-du">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item" style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		
		<section class="investments">
			<h1>Доверительное <br>управление</h1>

			<div class="investments-wrap">
				<span class="investments__percent">50<span class="text-info">%</span></span>
				<div class="investments__cont">
					<h4 class="investments__title">Инвестиции в торги <br>по банкротству</h4>
					<p class="investments__descr">Мы делим прибыль с инвесторами пополам</p>
				</div>
			</div>
			<span class="investments__icon">
				<span class="icon-bl"><span class="icon-profit"></span></span>
				<h4>Прибыль</h4>
			</span>
		</section>	

		<section class="theory">
			<h2>Немного теории</h2>
			<h4 class="normal">Что такое торги по банкротству?</h4>	

			<p class="theory__descr"><strong>Торги по банкротству</strong> это система электронных торгов, на которых продается имущество должников, муниципальное имущество, а также государственный и банковский конфискат. <br></p>
			<p class="theory__descr">Среди такого имущества очень часто  бывают <strong>высоколиквидные объекты.</strong>
			</p>
			<ol class="number-list">
				<li class="number-list__item">
					<span class="number-list__counter">01</span>
					<span class="number-list__text">
					Недвижимое имущество (квартиры, нежилое)
					</span>
				</li>
				<li class="number-list__item">
					<span class="number-list__counter">02</span>
					<span class="number-list__text">
					Земельные участки
					</span>
				</li>
				<li class="number-list__item">
					<span class="number-list__counter">03</span>
					<span class="number-list__text">
					Автомобили различного класса
					</span>
				</li>
				<li class="number-list__item">
					<span class="number-list__counter">04</span>
					<span class="number-list__text">
					Разнообразная спецтехника
					</span>
				</li>
			</ol>
			<ol class="number-list number-list_two">
				<li class="number-list__item">
					<span class="number-list__counter">05</span>
					<span class="number-list__text">
					Дебиторская <br>задолженность
					</span>
				</li>
				<li class="number-list__item">
					<span class="number-list__counter">06</span>
					<span class="number-list__text">
					Ценные бумаги
					</span>
				</li>
				<li class="number-list__item">
					<span class="number-list__counter">07</span>
					<span class="number-list__text">
					Бытовая техника <br>и многое другое.
					</span>
				</li>
			</ol>
			<p class="theory__descr">Данное имущество мы покупаем по цене значительно ниже его рыночной стоимости, что открывает возможности для инвестирования. Вся деятельность торгов по банкротству регламентирована действующим <strong>федеральным законом № 127</strong> о несостоятельности (банкротстве) а также постановлением правительства от 30 сентября 2015 года, касаемо новых правил реализации имущества, обращенного в собственность государства.</p>
		</section>
		
		<section class="investments">
			<h2>Во что можно инвестировать?</h2>
			<div class="investments-circle">
				<h4 class="investments-circle__title">Направления <br>инвестирования</h4>
				<ul class="investments-list">
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-auto"></span></span>
						<div class="investments-list__cont">
							<h5>Автомобили</h5>
							<p>На Аукционах огромный <br>выбор автомобилей разных <br>классов.</p>
						</div>
					</li>
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-home"></span></span>
						<div class="investments-list__cont">
							<h5>Недвижимость</h5>
							<p>Мы покупаем квартиры, дома, земельные участки, по цене <br>50-70% ниже рыночной <br> стоимости.</p>
						</div>
					</li>
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-buses"></span></span>
						<div class="investments-list__cont">
							<h5>Спецтехника</h5>
							<p>В России банкротятся огромное количество строительных <br>компаний, конфискованная у <br>них техника лакомый Лот для <br>любого инвестора.</p>
						</div>
					</li>
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-desktop"></span></span>
						<div class="investments-list__cont">
							<h5>Бытовая техника и электроника</h5>
							<p>Компьютеры, планшеты, сотовые телефоны и много многое другое можно купить по цене 10% <br>отрынка.</p>
						</div>
					</li>
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-list"></span></span>
						<div class="investments-list__cont">
							<h5>Дебиторская задолженность</h5>
							<p>Это право требования долга к юридическому или физическому лицу. На торгах по банкротству мы можем купить чьи тодолги и в дальнейшем взыскать их самостоятельно или продать их должнику.</p>
						</div>
					</li>
					<li class="investments-list__item">
						<span class="icon-bl"><span class="icon-equipment"></span></span>
						<div class="investments-list__cont">
							<h5>Оборудование</h5>
							<p>Торговое, промышленное, медицинское и прочее оборудование представляют хорошие возможности для инвестирования.</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="rates">
			<h2>Инвестиционные тарифы</h2>
			<div class="box-rates">
				<div class="rates-wrap rates-wrap_compact">
					<h4 class="rates-wrap__title">Компакт</h4>
					<p class="rates-wrap__descr">
						Сумма инвестирования: <br>
						<strong>от <span class="text-info">50$</span> до <span class="text-info">500$</span></strong>
					</p>
					<p class="rates-wrap__descr">
						Выплаты доходности: <br>
						<strong>Каждый понедельник</strong>
					</p>
					<p class="rates-wrap__descr">
						Доходность: <br>
						<strong><span class="text-info">16%</span> годовых</strong>
					</p>
					<div class="rates-wrap__text">
						Депозит включен в еженедельные выплаты, возврат тела депозита возможен за минусом выплаченных средств и со штрафом в 20%.
					</div>
					<div class="rates-wrap-footer">
						<h4 class="rates-wrap-footer__title">Калькулятор доходности:</h4>
						<form action="#" class="rates-form">
							<div class="rates-form__field">
								<label>Сумма депозита:</label>
								<input type="text" value="500$" class="sm">
							</div>
							<div class="rates-form__field">
								<label>Еженедельное <br>начисление:</label>
								<input type="text" value="20$" class="sm">
							</div>
							<div class="rates-form__field">
								<label>Итоговая сумма:</label>
								<input type="text" value=" 520$" class="sm">
							</div>
							<input type="submit" class="btn btn_info btn_rates" value="Инвестировать">
						</form>
						
					</div>
				</div>
				<div class="rates-wrap rates-wrap_standart">
					<h4 class="rates-wrap__title">Стандарт</h4>
					<p class="rates-wrap__descr">
						Сумма инвестирования: <br>
						<strong>от <span class="text-info">501$</span> до <span class="text-info">3 000$</span></strong>
					</p>
					<p class="rates-wrap__descr">
						Выплаты доходности: <br>
						<strong>Каждый понедельник</strong>
					</p>
					<p class="rates-wrap__descr">
						Доходность: <br>
						<strong><span class="text-info">19%</span> годовых</strong>
					</p>
					<div class="rates-wrap__text">
						Депозит включен в еженедельные выплаты, возврат тела депозита возможен за минусом выплаченных средств и со штрафом в 20%.
					</div>
					<div class="rates-wrap-footer">
						<h4 class="rates-wrap-footer__title">Калькулятор доходности:</h4>
						<form action="#" class="rates-form">
							<div class="rates-form__field">
								<label>Сумма депозита:</label>
								<input type="text" value="3 000$">
							</div>
							<div class="rates-form__field">
								<label>Еженедельное <br>начисление:</label>
								<input type="text" value="300$">
							</div>
							<div class="rates-form__field">
								<label>Итоговая сумма:</label>
								<input type="text" value="3 300$">
							</div>
							<input type="submit" class="btn btn_info btn_rates" value="Инвестировать">
						</form>
						
					</div>
				</div>
				<div class="rates-wrap rates-wrap_premium">
					<h4 class="rates-wrap__title">Премиум</h4>
					<p class="rates-wrap__descr">
						Сумма инвестирования: <br>
						<strong>от <span class="text-info">3 001$</span> до <span class="text-info">20 000$</span></strong>
					</p>
					<p class="rates-wrap__descr">
						Выплаты доходности: <br>
						<strong>Каждый понедельник</strong>
					</p>
					<p class="rates-wrap__descr">
						Доходность: <br>
						<strong><span class="text-info">22%</span> годовых</strong>
					</p>
					<div class="rates-wrap__text">
						Депозит включен в еженедельные выплаты, возврат тела депозита возможен за минусом выплаченных средств и со штрафом в 20%.
					</div>
					<div class="rates-wrap-footer">
						<h4 class="rates-wrap-footer__title">Калькулятор доходности:</h4>
						<form action="#" class="rates-form">
							<div class="rates-form__field">
								<label>Сумма депозита:</label>
								<input type="text" value="20 000$">
							</div>
							<div class="rates-form__field">
								<label>Еженедельное <br>начисление:</label>
								<input type="text" value="500$">
							</div>
							<div class="rates-form__field">
								<label>Итоговая сумма:</label>
								<input type="text" value="20 500$">
							</div>
							<input type="submit" class="btn btn_info btn_rates" value="Инвестировать">
						</form>
						
					</div>
				</div>
			</div>
		</section>

		<section class="how-work">
			<h2>Как это работает?</h2>
			<ul class="how-work-list how-work-list">
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>01</span>
					<p class="how-work-list__text">Выбираете инвестиционный план </p>
				</li>
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>02</span>
					<p class="how-work-list__text">Переводите средства в компанию</p>
				</li>
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>03</span>
					<p class="how-work-list__text">Заключаем с вами договор</p>
				</li>
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>04</span>
					<p class="how-work-list__text">Мы покупаем объекты на торгах</p>
				</li>
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>05</span>
					<p class="how-work-list__text">Реализовываем их и получаем прибыль</p>
				</li>
				<li class="how-work-list__item">
					<span class="counter"><span>/</span>06</span>
					<p class="how-work-list__text">Вы получаете доходность в соответствии <br>с выбранным тарифным планом</p>
				</li>
			</ul>
		</section>

		<section class="demos">
			<h2>Примеры Лотов:</h2>
			<h4 class="normal">Наши реализованные объекты</h4>
			<div class="demos-content cd-main-content">
				<ul class="list-check list-check_filter cd-filters">
					<li class="list-check__item">
						<input type="checkbox" id="all" data-filter=".filter-all" class="filter">
						<label for="all" class="list-check__label">
							<span class="label-text">Все</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="realty" checked="" data-filter=".filter-realty" class="filter">
						<label for="realty" class="list-check__label">
							<span class="label-text">Недвижимость</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="auto" data-filter=".filter-auto" class="filter">
						<label for="auto" class="list-check__label">
							<span class="label-text">Автомобили</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="special" data-filter=".filter-special" class="filter">
						<label for="special" class="list-check__label">
							<span class="label-text">Спецтехника</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="electronics" checked="" data-filter=".filter-electronics" class="filter">
						<label for="electronics" class="list-check__label">
							<span class="label-text">Бытовая техника и электроника</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="equipment" data-filter=".filter-equipment" class="filter">
						<label for="equipment" class="list-check__label">
							<span class="label-text">Оборудоваие</span>
						</label>
					</li>
					<li class="list-check__item">
						<input type="checkbox" id="debts" data-filter=".filter-debts" class="filter">
						<label for="debts" class="list-check__label">
							<span class="label-text">Дебиторская задолженность</span>
						</label>
					</li>
				</ul>
				<div class="cd-gallery">
					<ul class="demos-list">
						<li class="demos-list__item mix filter-all filter-realty">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img1.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>15</span>
										дек.15
									</span>
									<h4 class="demos-wrap__title">Дом на колесах</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Дом на колесах, г. Рязань</strong></li>
										<li class="marker-list__item">Покупка: <strong>3 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>8 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">7 500 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
						<li class="demos-list__item mix filter-all filter-electronics">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img2.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>31</span>
										дек.15
									</span>
									<h4 class="demos-wrap__title">Трактор Мечта-89</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Трактор Мечта-89, Воронежская обл.</strong></li>
										<li class="marker-list__item">Покупка: <strong>1 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>3 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">8 500 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
						<li class="demos-list__item mix filter-all filter-electronics">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img3.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>17</span>
										дек.15 
									</span>
									<h4 class="demos-wrap__title">Porsche Cayenne</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Porsche Cayenne, г. Суздаль</strong></li>
										<li class="marker-list__item">Покупка: <strong>9 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>11 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">2 000 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
						<li class="demos-list__item mix filter-all ">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img3.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>17</span>
										дек.15
									</span>
									<h4 class="demos-wrap__title">Porsche Cayenne</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Porsche Cayenne, г. Суздаль</strong></li>
										<li class="marker-list__item">Покупка: <strong>9 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>11 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">2 000 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
						<li class="demos-list__item mix filter-all filter-auto ">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img3.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>17</span>
										дек.15
									</span>
									<h4 class="demos-wrap__title">Porsche Cayenne</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Porsche Cayenne, г. Суздаль</strong></li>
										<li class="marker-list__item">Покупка: <strong>9 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>11 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">2 000 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
						<li class="demos-list__item mix filter-all filter-special filter-auto">
							<div class="demos-wrap">
								<figure class="demos-wrap__img">
									<a href="#"><img src="img/demos-img3.png" alt=""></a>
								</figure>
								<div class="demos-wrap__cont">
									<span class="calendar">
										<span>17</span>
										дек.15
									</span>
									<h4 class="demos-wrap__title">Porsche Cayenne</h4>
									<ul class="marker-list">
										<li class="marker-list__item">Лот: <strong>Porsche Cayenne, г. Суздаль</strong></li>
										<li class="marker-list__item">Покупка: <strong>9 901 000 руб.</strong></li>
										<li class="marker-list__item">Цена по рынку: <strong>11 000 000 руб.</strong></li>
									</ul>
									<p class="demos-wrap__summa">
										<strong>Общий доход по сделке: более <span class="text-info">2 000 000 руб.</span></strong>
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="partners">
			<h2>Партнерская программа</h2>
			<h4 class="normal">Приглашайте друзей и зарабатывайте на этом!</h4>
			<div class="partners-wrap">
				<ul class="partners-list">
					<li class="partners-list__item">
						<h5>Первый уровень</h5>
						<p>Доходность по реферальной программе с первой линии зависит от суммы привлеченного вклада инвестора.</p>
					</li>
					<li class="partners-list__item">
						<h5>Следующие уровни</h5>
						<p>За все остальные 9 линий в глубину вы получаете в сумме от <strong>0,5%</strong> до <strong>0,7%</strong> от суммы вклада.</p>
					</li>
				</ul>
				<div class="partners-block">
					<p class="partners-block__text">Тариф Компакт <strong>5%</strong></p>
					<p class="partners-block__text">Тариф Стандарт <strong>6%</strong></p>
					<p class="partners-block__text">Тариф Премиум <strong>7%</strong></p>
				</div>
				<p class="partners-rate">Тариф Компакт <strong>0,5% |</strong> Тариф Стандарт <strong>0,5% |</strong> Тариф Премиум <strong>0,7%</strong></p>
			</div>
		</section>

		<section class="question">
			<h2>Не стесняйтесь задавать нам вопросы!</h2>
			<div class="question-wrap clearfix">
				<div class="question-form">
					<form>	
						<div class="box-group">
							<div class="box-field">
								<div class="box-field__input">
									<input type="text" class="form-control" placeholder="Имя">
								</div>
							</div>
							<div class="box-field">
								<div class="box-field__input">
									<input type="tel" class="form-control" placeholder="Телефон">
								</div>
							</div>
							<div class="box-field">
								<div class="box-field__input">
									<input type="email" class="form-control" placeholder="Почта">
								</div>
							</div>
						</div>
						<div class="box-field">
							<div class="box-field__input">
								<textarea class="form-control" placeholder="Сообщение"></textarea>
							</div>
						</div>
						<input type="submit" class="btn btn_info" value="Отправить">
					</form>
				</div>
				<div class="question-info">
					<div class="social">
						<h4 class="question-info__title">Мы в соцсетях</h4>
						<ul class="social-list">
							<li class="social-list__item">
								<a href="#" class="social-list__link"><i class="zmdi zmdi-vk"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link"><i class="zmdi zmdi-odnoklassniki"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link"><i class="zmdi zmdi-facebook"></i></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link"><i class="zmdi zmdi-youtube"></i></a>
							</li>
						</ul>
					</div>
					<div class="messeger">
						<h4 class="question-info__title">Мессенджеры</h4>
						<ul class="messeger-list">
							<li class="messeger-list__item">
								<span class="text-info">Viber:</span><br>
								(495)123 45 67
							</li>
							<li class="messeger-list__item">
								<span class="text-info">WhatsApp:</span><br>
								(495)123 45 68
							</li>
							<li class="messeger-list__item">
								<span class="text-info">Telegram:</span><br>
								(495)123 45 69
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav" style="display: none;">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" >
					<p class="user-cont__text">
						Здравствуйте,<br>
						<strong class="user-cont-name">Константин Константинов</strong>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/tooltipe.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
