<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - Обучение</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item ">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item" style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		
		<section class="training">
			<div class="training-wrap">
				<h1>Обучение</h1>
				<p class="training__quote">
					Бизнес, который от вас скрывали
				</p>
				<h3 class="text-info">Как купить квартиру, автомобиль, бытовую технику и все что угодно за 1% <br>от стоимости</h3>
			</div>
		</section>	

		<section class="get-free">
			<h2>Получите бесплатно!</h2>
			<div class="get-free-book">
				<h2 class="get-free-book__title">Торги <br>по банкротству</h2>
				<p class="get-free-book__descr">Бизнес, который от вас скрывали</p>
			</div>
			<div class="get-free-info">
				<p class="get-free__quote">
					Книга о том, как покупать все, что угодно на торгах <br>по банкротству, залоговых аукционах, муниципальных торгах <br>и прочих видов торгов за <strong>1%</strong> от стоимости.
				</p>
				<h4>Итак, что же вам даст эта книга:</h4>
				
				<ol class="number-list number-list_info">
					<li class="number-list__item">
						<span class="number-list__counter">01</span>
						<span class="number-list__text">Подробно расскажет Вам о торгах по  банкротству.</span>
					</li>
					<li class="number-list__item">
						<span class="number-list__counter">02</span>
						<span class="number-list__text">Вы поймете, что здесь все достаточно просто.</span>
					</li>
				</ol>
 
				<ol class="number-list number-list_two number-list_info">
					<li class="number-list__item">
						<span class="number-list__counter">03</span>
						<span class="number-list__text">Вы получите пошаговый алгоритм действий.</span>
					</li>
					<li class="number-list__item">
						<span class="number-list__counter">04</span>
						<span class="number-list__text">В книге содержатся только проверенные на практике методы, которыми лично пользуется Автор.</span>
					</li>
				</ol>


				<div class="get-free__footer">
					<h5 class="get-free__footer-title">Получите книгу <strong class="text-info">бесплатно</strong> на e-mail!</h5>
					<form action="#" class="get-free-form">
						<input type="email" placeholder="Ваша почта" class="get-free-form__input">
						<input type="submit" value="Получить книгу" class="btn btn_get-free__button btn_info">
					</form>
				</div>
			</div>

			<h2 class="h2"><span class="text-info">1%</span> от реальной стоимости <br>и как это возможно</h2>
			<p class="get-free__quote get-free__col">Вы когда-нибудь задумывались о том, что происходит с разорившимся предприятием, заложенными в банк квартирами, автомобилями? Что происходит в случае изъятия товаров на таможне? Изъятия имущества в пользу государства?
			</p>
			<ul class="get-free-list">
				<li class="get-free-list__item">
					<span class="counter"><span>/</span>01</span>
					<p class="get-free-list__text">
						По закону все имущество выставляется на торги,<br> где цена может падать до <strong>1% от его реальной<br> стоимости.</strong> 
					</p>
				</li>
				<li class="get-free-list__item">
					<span class="counter"><span>/</span>02</span>
					<p class="get-free-list__text">Эти торги проходят уже <strong>более 15 лет</strong>, и в последние 2 года начинают приобретать огромную популярность, благодаря тому , что большинство торгов сейчас проходят <strong>в электронном режиме</strong> и каждый человек может принять в них участие.
					</p>
				</li>
				<li class="get-free-list__item">
					<span class="counter"><span>/</span>03</span>
					<p class="get-free-list__text">В этом бизнесе есть много «подводных камней» и чтобы успешно покупать выгодные лоты на торгах, нужно обладать серьёзными знаниями.</p>
				</li>
			</ul>
		</section>
		
		<section class="lessons">
			<h2>Получите бесплатно <span class="text-info">30</span> видео уроков!</h2>
			
			<p class="get-free__quote">Каждый день вы будете получать по одному обучающему видео, в которых содержится выжимка из нашего <strong>многолетнего практического опыта.</strong></p>
			
			<form action="#" class="lessons-form">
				<p>Оставьте свои контактные данные и подпишитесь на серию <br> бесплатных видео уроков. Введите e-mail, на который вы получите <br>ваше первое видео</p>
				<input type="email" class="lessons-form__input" placeholder="Ваша почта">
				<input type="submit" class="lessons-form__button btn btn_info" value="Получить доступ">
			</form>
		</section>

		<section class="causes">
			<h2><span class="text-info">8</span> весомых причин стать аукционером <br>по банкротству!</h2>
			<ul class="causes-list">
				<li class="causes-list__item">
					<span class="counter"><span>/</span>01</span>
					<p class="causes-list__text">Создайте неограниченный доход.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>02</span>
					<p class="causes-list__text">Возможность работы удаленно, в удобное <br>для вас время.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>03</span>
					<p class="causes-list__text">Купите Квартиру дом, земельный участок<br> со скидкой до 99 %.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>04</span>
					<p class="causes-list__text">Позвольте себе иномарку за полцены <br>и ниже.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>05</span>
					<p class="causes-list__text">Совмещайте торги <br>с вашей работой <br>или бизнесом.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>06</span>
					<p class="causes-list__text">Начните покупать <br>лоты начав <br>с 500 рублей.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>07</span>
					<p class="causes-list__text">Вы можете покупать объекты, привлекая <br>деньги инвесторов.</p>
				</li>
				<li class="causes-list__item">
					<span class="counter"><span>/</span>08</span>
					<p class="causes-list__text">На данный момент рынок не насыщен <br>и конкуренция <br>довольно слабая</p>
				</li>
			</ul>
		</section>		

		<section class="author">
			<div class="author-img">
				<img src="img/author-img.png" alt="">
			</div>
			<div class="author-info">
				<h2>Об авторе <br><span class="text-info">Константин Водянов</span></h2>
				<ul class="marker-list">
					<li class="marker-list__item">Руководитель и хедлайнер, проекта «Лига Аукционов», который включает в себя обучение, собственную Биржу торгов «Тендерс» и собственный Хедж фонд.</li>
					<li class="marker-list__item">Автор двух обучающих курсов «Бизнес на банкротстве» и «Торги для всех» и книги «Монстры Торгов».</li>
					<li class="marker-list__item">Совершил более 300 сделок на торгах по банкротству, гос.конфискату и <br>залоговых аукционах на сумму</li>
					<li class="marker-list__item">Более 1 000 000 000 рублей.</li>
					<li class="marker-list__item">Экономист, Юрист со стажем работы более 8 лет в сфере финансов и Банкротств.</li>
					<li class="marker-list__item">Бизнес тренер и спикер</li>
					<li class="marker-list__item">Любящий муж и отец, действующий спортсмен.</li>
				</ul>
				<h4>О Константине пишут </h4>
				<ul class="company-list">
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo vesty"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo vesty2"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo oboz"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo ra_vesty"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo kremlin"></span></a>
					</li>
				</ul>
				<ul class="company-list">
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo vesty_fm"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo techbiz"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo alk_vesty"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo filrst_bit"></span></a>
					</li>
					<li class="company-list__item">
						<a href="#"><span class="company-list__logo netcat"></span></a>
					</li>
				</ul>
			</div>
		</section>

		<section class="results">
			<h2>Результаты наших учеников</h2>

			<div class="tab-wrap">
				<div class="results-slider tabs">
					<div class="results-slider__item active">
						<a href="#tab_1" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img1.png" alt=""></a>
						<p>Катя</p>
					</div>
					<div class="results-slider__item">
						<a href="#tab_2" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img2.png" alt=""></a>
						<p>Борис</p>
					</div>
					<div class="results-slider__item">
						<a href="#tab_3" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img3.png" alt=""></a>
						<p>Виктор</p>
					</div>
					<div class="results-slider__item">
						<a href="#tab_4" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img4.png" alt=""></a>
						<p>Светлана</p>
					</div>
					<div class="results-slider__item">
						<a href="#tab_5" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img5.png" alt=""></a>
						<p>Иван</p>
					</div>
					<div class="results-slider__item">
						<a href="#tab_1" data="tab-cont" class="results-slider__img"><img src="img/results-slider-img1.png" alt=""></a>
						<p>Катя</p>
					</div>
				</div>


				<div class="box-tab-cont">
					<div class="tab-cont" id="tab_1">
						<div class="tab-examples examples-list__item">
							<figure class="examples-list__img"><img src="img/person-img1.png" alt=""></figure>
							<div class="examples-list__cont">
								<h4 class="examples-list__title">Катя Васильева, юрист</h4>
								<span class="examples-list__info">город Краснодар</span>
								<p class="examples-list__text">Провела более 30 сделок на торгах, общий доход по сделкам более 4 000 <br>000 рублей. В ноябре 2016 года приобрела на торгах по банкротству <br>автомобиль Mazda 3 2008 года выпуска за 170 000 рублей и <br>
								через 2 недели успешно его реализовала за 300 000 рублей. <br>
								Чистая прибыль за 2 недели составила более 100 000 рублей.
								</p>
								<ul class="marker-list">
									<li class="marker-list__item">В проекте: <strong>полтора года</strong></li>
									<li class="marker-list__item">Общий доход по сделкам: <strong>4 000 000 руб.</strong></li>
									<li class="marker-list__item">Провела сделок: <strong>30+</strong></li>
									<li class="marker-list__item">Доход по последней сделке: <strong>100 000 руб.</strong></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_2">
						<div class="tab-examples examples-list__item">
							<figure class="examples-list__img"><img src="img/person-img1.png" alt=""></figure>
							<div class="examples-list__cont">
								<h4 class="examples-list__title">Борис Петрович, юрист</h4>
								<span class="examples-list__info">город Краснодар</span>
								<p class="examples-list__text">Провела более 30 сделок на торгах, общий доход по сделкам более 4 000 <br>000 рублей. В ноябре 2016 года приобрела на торгах по банкротству <br>автомобиль Mazda 3 2008 года выпуска за 170 000 рублей и <br>
								через 2 недели успешно его реализовала за 300 000 рублей. <br>
								Чистая прибыль за 2 недели составила более 100 000 рублей.
								</p>
								<ul class="marker-list">
									<li class="marker-list__item">В проекте: <strong>полтора года</strong></li>
									<li class="marker-list__item">Общий доход по сделкам: <strong>4 000 000 руб.</strong></li>
									<li class="marker-list__item">Провела сделок: <strong>30+</strong></li>
									<li class="marker-list__item">Доход по последней сделке: <strong>100 000 руб.</strong></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_3">
						<div class="tab-examples examples-list__item">
							<figure class="examples-list__img"><img src="img/person-img1.png" alt=""></figure>
							<div class="examples-list__cont">
								<h4 class="examples-list__title">Катя Васильева, юрист</h4>
								<span class="examples-list__info">город Краснодар</span>
								<p class="examples-list__text">Провела более 30 сделок на торгах, общий доход по сделкам более 4 000 <br>000 рублей. В ноябре 2016 года приобрела на торгах по банкротству <br>автомобиль Mazda 3 2008 года выпуска за 170 000 рублей и <br>
								через 2 недели успешно его реализовала за 300 000 рублей. <br>
								Чистая прибыль за 2 недели составила более 100 000 рублей.
								</p>
								<ul class="marker-list">
									<li class="marker-list__item">В проекте: <strong>полтора года</strong></li>
									<li class="marker-list__item">Общий доход по сделкам: <strong>4 000 000 руб.</strong></li>
									<li class="marker-list__item">Провела сделок: <strong>30+</strong></li>
									<li class="marker-list__item">Доход по последней сделке: <strong>100 000 руб.</strong></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_4">
						<div class="tab-examples examples-list__item">
							<figure class="examples-list__img"><img src="img/person-img1.png" alt=""></figure>
							<div class="examples-list__cont">
								<h4 class="examples-list__title">Катя Васильева, юрист</h4>
								<span class="examples-list__info">город Краснодар</span>
								<p class="examples-list__text">Провела более 30 сделок на торгах, общий доход по сделкам более 4 000 <br>000 рублей. В ноябре 2016 года приобрела на торгах по банкротству <br>автомобиль Mazda 3 2008 года выпуска за 170 000 рублей и <br>
								через 2 недели успешно его реализовала за 300 000 рублей. <br>
								Чистая прибыль за 2 недели составила более 100 000 рублей.
								</p>
								<ul class="marker-list">
									<li class="marker-list__item">В проекте: <strong>полтора года</strong></li>
									<li class="marker-list__item">Общий доход по сделкам: <strong>4 000 000 руб.</strong></li>
									<li class="marker-list__item">Провела сделок: <strong>30+</strong></li>
									<li class="marker-list__item">Доход по последней сделке: <strong>100 000 руб.</strong></li>
								</ul>
								
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_5">
						<div class="tab-examples examples-list__item">
							<figure class="examples-list__img"><img src="img/person-img1.png" alt=""></figure>
							<div class="examples-list__cont">
								<h4 class="examples-list__title">Катя Васильева, юрист</h4>
								<span class="examples-list__info">город Краснодар</span>
								<p class="examples-list__text">Провела более 30 сделок на торгах, общий доход по сделкам более 4 000 <br>000 рублей. В ноябре 2016 года приобрела на торгах по банкротству <br>автомобиль Mazda 3 2008 года выпуска за 170 000 рублей и <br>
								через 2 недели успешно его реализовала за 300 000 рублей. <br>
								Чистая прибыль за 2 недели составила более 100 000 рублей.
								</p>
								<ul class="marker-list">
									<li class="marker-list__item">В проекте: <strong>полтора года</strong></li>
									<li class="marker-list__item">Общий доход по сделкам: <strong>4 000 000 руб.</strong></li>
									<li class="marker-list__item">Провела сделок: <strong>30+</strong></li>
									<li class="marker-list__item">Доход по последней сделке: <strong>100 000 руб.</strong></li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav" style="display: none;">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" >
					<p class="user-cont__text">
						Здравствуйте,<br>
						<strong class="user-cont-name">Константин Константинов</strong>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/tooltipe.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
