<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - Лот</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded g-lot">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item" style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		<div class="box-bread-crumbs">
			<ul class="bread-crambs">
				<li class="bread-crambs__item">
					<a href="#" class="bread-crambs__link">Главная</a>
					<span class="bread-crambs__icon">
						<span class="zmdi zmdi-chevron-right"></span>
					</span>
				</li>
				<li class="bread-crambs__item">
					<a href="#" class="bread-crambs__link">Биржа</a>
					<span class="bread-crambs__icon">
						<span class="zmdi zmdi-chevron-right"></span>
					</span>
				</li>
				<li class="bread-crambs__item"><span class="bread-crambs__text">Трактор МТ3</span></li>
			</ul>
		</div>
		<section class="lot">
			<div class="lot-slider">
				<div class="slider-for">
					<div class="slider-for__item"><img src="img/lot-slider-img1.png" alt=""></div>
					<div class="slider-for__item"><img src="img/lot-slider-img2.png" alt=""></div>
					<div class="slider-for__item"><img src="img/lot-slider-img3.png" alt=""></div>
					<div class="slider-for__item"><img src="img/lot-slider-img4.png" alt=""></div>
				</div>
				<div class="slider-nav">
					<div class="slider-nav__item"><img src="img/lot-slider-img2.png" alt=""></div>
					<div class="slider-nav__item"><img src="img/lot-slider-img3.png" alt=""></div>
					<div class="slider-nav__item"><img src="img/lot-slider-img4.png" alt=""></div>
					<div class="slider-nav__item"><img src="img/lot-slider-img5.png" alt=""></div>
				</div>
			</div>
			<div class="lot-info">
				<h1>Трактор МТЗ</h1>
				<h5>Характеристики</h5>
				<div class="box-lot-table">
					<table class="lot-table">
						<tr>
							<td>Адрес лота:</td>
							<td><strong>Пензенская обл.</strong></td>
						</tr>
						<tr>
							<td>Описание Лота:</td>
							<td><strong>м 82 1987г.в</strong></td>
						</tr>
						<tr>
							<td>Цена покупки Лота:</td>
							<td><strong>100 000 ед</strong></td>
						</tr>
						<tr>
							<td>Цена реализации Лота:</td>
							<td><strong>150 000 ед</strong></td>
						</tr>
						<tr>
							<td>Стоимость Доли:</td>
							<td><strong>1 000 ед</strong></td>
						</tr>
						<tr>
							<td>Продано долей:</td>
							<td><strong>47/100</strong></td>
						</tr>
						<tr>
							<td>Прибыльность Лота:</td>
							<td><strong>+ 50% к вкладу</strong></td>
						</tr>
						<tr>
							<td>Комиссия биржи от сделки <br>(на текущий момент):</td>
							<td><strong>+ 10%</strong></td>
						</tr>
						<tr>
							<td>Чистая доходность Лота: </td>
							<td><strong>+ 45 % к вкладу</strong></td>
						</tr>
						<tr>
							<td>Дата начала и окончания Лота:</td>
							<td><strong>01.12.2016-30.12.2016</strong></td>
						</tr>
						<tr>
							<td>Дата реализации Лота:</td>
							<td><strong>01.01.2017</strong></td>
						</tr>
						<tr>
							<td>Статус Лота:</td>
							<td><strong>Открытприемсредств</strong></td>
						</tr>
					</table>
				</div>
				<h5>Курс валют:</h5>
				<ul class="currency-list">
					<li class="currency-list__item">1 ТЕ = 1 RUR</li>
					<li class="currency-list__item">1 ТЕ = 1 EUR</li>
					<li class="currency-list__item">1 ТЕ = 1 BTC</li>
					<li class="currency-list__item">1 ТЕ = 1 USD</li>
					<li class="currency-list__item">1 ТЕ = 1 UAH</li>
				</ul>
			</div>
		</section>
		
		<div class="calculator">
			<h4 class="calculator__title">Калькулятор доходности:</h4>
			<div class="calculator__form">
				<form>
					<div class="box-form">
						<div class="box-field">
							<label class="box-field__label">Количество долей:</label>
							<div class="box-field__input">
								<input type="text" class="form-control requare" value="20">
							</div>
						</div>
						<div class="box-field col1">
							<label class="box-field__label">Чистая доходность за срок:</label>
							<div class="box-field__input">
								<input type="text" class="form-control requare" value="10 175">
							</div>
						</div>
						<div class="box-field">
							<label class="box-field__label">Сумма инвестиций:</label>
							<div class="box-field__input">
								<input type="text" class="form-control requare" value="20 000">
							</div>
						</div>
						<div class="box-field col1">
							<label class="box-field__label">Срок реализации через:</label>
							<div class="box-field__input">
								<input type="text" class="form-control" value="18 дней">
							</div>
						</div>
					</div>
					<input type="submit" value="Купить" class="btn btn_info">
				</form>
			</div>
		</div>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav" style="display: none;">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" >
					<p class="user-cont__text">
						Здравствуйте,<br>
						<strong class="user-cont-name">Константин Константинов</strong>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
