<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Лига аукционов - Создание аккаунта</title>
	<link rel="stylesheet" type="text/css" href="css/styled.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />		
	<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->		
</head>
<body class="loaded g-login">
		
				
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->
	<aside class="sidebar">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt=""></a>
		</div>
		<nav class="main-nav">
			<ul class="main-nav-list">
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-accounts"></i></span>
						<span class="main-nav-list__text">Кто мы?</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-library"></i></span>
						<span class="main-nav-list__text">Обучение</span>
					</a>
				</li>
				<li class="main-nav-list__item active">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-grafic"></span></span>
						<span class="main-nav-list__text">Биржа</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-portfolio"></span></span>
						<span class="main-nav-list__text">Вакансии</span>
					</a>
				</li>
				<li class="main-nav-list__item ">
					<a href="#" class="main-nav-list__link ">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-badge-check"></i></span>
						<span class="main-nav-list__text">Доверительное <br>управление</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><i class="zmdi zmdi-comment-text-alt"></i></span>
						<span class="main-nav-list__text">Новости и отзывы</span>
					</a>
				</li>
				<li class="main-nav-list__item">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span></span>
						<span class="main-nav-list__text">Личный кабинет</span>
					</a>
				</li>
				<li class="main-nav-list__item" style="display: none;">
					<a href="#" class="main-nav-list__link">
						<span class="main-nav-list__icon"><span class="icon-settings"></span>
						</span>
						<span class="main-nav-list__text">Вход в личный кабинет</span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<main class="content">
		
		<section class="login">
			<div class="login-wrap">
				<h1>Создание аккаунта</h1>

				<div class="box-form-group">
					<form>
						<div class="box-field">
							<label class="box-field__label">Введите ваше имя</label>
							<div class="box-field__input">
								<input type="text" class="form-control" placeholder="Имя">
							</div>
						</div>
						<div class="box-field">
							<label class="box-field__label">Введите вашу фамилию</label>
							<div class="box-field__input">
								<input type="text" class="form-control" placeholder="Фамилия">
							</div>
						</div>
						<div class="box-field">
							<label class="box-field__label">Введите адрес электронной почты</label>
							<div class="box-field__input">
								<input type="text" class="form-control" >
							</div>
						</div>
						<div class="box-field">
							<label class="box-field__label">Введите пароль из SMS</label>
							<div class="box-field__input">
								<input type="password" class="form-control">
							</div>
						</div>
						<p class="dop-text">Не получили SMS? <a href="#">Переслать на e-mail</a></p>
						<input type="submit" value="Создать аккаунт" class="box-form__button btn btn_info btn_lg"> 
					</form>
				</div>
			</div>
		</section>	

	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>
		<div class="header-wrapper">
			<p class="header__text">
				Инвестиционно обучающий проект
			</p>
			
			<div class="user">
				<ul class="user-nav">
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Вход</a>
					</li>
					<li class="user-nav__item">
						<a href="#" class="user-nav__link">Регистрация</a>
					</li>
				</ul>
				<div class="user-cont" style="display: none;">
					<p class="user-cont__text">
						Здравствуйте,<br>
						<strong class="user-cont-name">Константин Константинов</strong>
					</p>
					<a href="#" class="user-cont__link">Выйти</a>
				</div>
				<div class="user-avatar">
					<a href="#"><img src="img/user.png" alt=""></a>
				</div>
			</div>
			<p class="phone">
				<a href="tel:88003002020" class="phone__number">8 800 300 20 20</a>
				Звонок по России бесплатный
			</p>
		</div>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper"></div>
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/tooltipe.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
